<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>welcome to Waaei </title>
   <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
   
    body {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      background-image: url("main backgrund.gif")
    
    }
    .welcome {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .welcome img {
      width: 600px; 
      margin-bottom: 20px;
      filter: drop-shadow(6px 23px 4px rgba(0, 0, 0, 0.466));
    }
    .welcome h1 {
      font-size: 23px;
      font-weight: bold;
      color: #113239;
      text-shadow: 2px 15px 10px rgba(0, 0, 0, 0.626);
      font-family:'Tajawal', sans-serif;
    }
  </style>
</head>
<body>
  
  <div class="welcome">
    <img src="logo Waaie.png" alt="Waaei Logo"> 
    <h1>المنصة الذكية لاكتشاف الروابط الاحتيالية</h1>
  </div>

  <script>

    setTimeout(function(){
      window.location.href = "main page2.html";
    }, 5000);
  </script>
</body>
</html>
